<!DOCTYPE html>
<html lang="lv">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Tehlab ir Latvijas uzņēmums, kurš savu darbību uzsācis pateicoties Somijā ražotajiem Temppi termometriem . Šobrīd esam kļuvuši par vairāku neierastu produktu pārstāvjiem Latvijā, kļūstot par interesantu sadarbības partneri mūsu klientiem.">
  <meta name="keywoards" content="temmpi, MpH, SoilScout, Peatmax, Farmex, Vapo, digitālie termometri, kūdras tehnika, inovatīva logu aizsardzība, tehlab.lv, rezerves daļas">
  <meta name="author" content="Made by lanima.lv, all rights reserved">

  <title>tehlab - inovatīvi risinājumi jūsu lauksaimniecībai</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127063996-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127063996-1');
    </script>


  <style>
    .logo {
      font-size: 30px;
      color: white;
      font-family: 'Kaushan Script', cursive;
    }
    .logo:hover {
      color: white;
      text-decoration: none;
    }
    .letter-span {
      color: #fed136;
    }
    #services a {
      text-decoration: none;
      color: #333333;
    }
    #services a:hover {
      color: #666666;
    }
   

    </style>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="logo js-scroll-trigger" href="#page-top">TEH<span class="letter-span">L</span>AB</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Piedāvājam</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Produkti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#spare-parts">Rezerves daļas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Par mums</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Kontakti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="eng.html"><img src="img/lang/gb.png"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="lt.html"><img src="img/lang/lt.png"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in" style="background-color: white; color: black; opacity: 0.4; padding: 10px; font-weight: bold">Esat
          sveicināti www.tehlab.lv!</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Vairāk</a>
      </div>
    </div>
  </header>
  <!--// Header-->

  <!-- Offer -->
  <section id="services" style="border-bottom: 30px solid #333333">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
          <h3>Mēs piedāvājam <i class="fas fa-tag"></i></h3>
          <br>
          <br>
        </div>
        <!-- Col 1-->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
          <h4 style="border-bottom: 1px solid gray; box-shadow: 10px 10px 5px grey;"><a href="https://www.facebook.com/TEMPpithermometer/"><img
                src="img/product-logo/temmpi.png" style="max-width: 20%"></a> <span><a href="#a">Digitālos termometrus</a></span></h4>
        </div>
        <!--// Col 1-->

        <!-- Col 2-->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
          <h4 style="border-bottom: 1px solid gray; box-shadow: 10px 10px 5px grey;"><a href="http://www.peatmax.com/en/home/index.html"><img
                src="img/product-logo/peatmax.png" style="max-width: 25%"></a> <span><a href="#b">Kūdras tehniku</a></span></h4>
        </div>
        <!--// Col 2-->

        <!-- Col 3-->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
          <h4 style="border-bottom: 1px solid gray; box-shadow: 10px 10px 5px grey; "> <a href="http://mph-products.com/en/"><img
                src="img/product-logo/mph.png" style="max-width: 40px"></a> <span><a href="#c">Metālizstrādājumu klāstu
                lauksaimniecībai un rūpniecībai</a></span></h4>
        </div>
        <!--// Col 3-->

        <!-- Col 4-->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
          <h4 style="border-bottom: 1px solid gray; box-shadow: 10px 10px 5px grey;"><a href="http://www.farmex.fi/en"><img
                src="img/product-logo/farmex.png" style="max-width: 90px"></a> <span><a href="#d"> Graudu un
                skābbarības mitruma mērītāji</a></span></h4>
        </div>
        <!--// Col 4-->

        <!-- Col 5-->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
          <h4 style="border-bottom: 1px solid gray; box-shadow: 10px 10px 5px grey;"><a href="http://soilscout.com/"><img
                src="img/product-logo/soil-scout.png" style="max-width: 100px;"></a> <span><a href="#e">Iegūstiet
                dziļāku skatu</a></span></h4>
        </div>
        <!--// Col 5-->

        <!-- Col 6-->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
          <h4 style="border-bottom: 1px solid gray; box-shadow: 10px 10px 5px grey;"> <a href="http://www.tractorguard.co.uk/"><img
                src="img/product-logo/tg.png" style="max-width: 90px;"></a> <span><a href="#f">Inovatīva logu
                aizsardzība</a></span> </h4>
        </div>
        <!--// Col 6-->

        <!-- Spaces-->
        <br>
        <br>
        <br>
        <br>
        <!--// Spaces-->

        <!-- Get more info -->
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 text-center">
          <h5>Uzziniet vairāk par mūsu produktiem zemāk <i class="fas fa-chevron-down"></i></h5>
        </div>
        <!--// Get more info-->
      </div>
    </div>
  </section>
  <!--// Offer-->

  <!-- Products Grid -->
  <section class="bg-light" id="portfolio" style="border-bottom: 30px solid #333333;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
          <h3 class="section-heading text-uppercase">Produkti <i class="fas fa-shopping-cart"></i></h3>
        </div>
        <br>
        <br>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item" id="a">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/products/temmpi/logo/img-1-1.jpeg" style="opacity: 0.8;" alt="">
          </a>
          <div class="portfolio-caption">
            <h6>Temppi digitālais termometrs</h6>
            <p class="text-muted"><b>TEMPPI</b> termometrs ir izgatavots smagiem ikdienas temperatūras mērījumiem
              graudos, kūdrā, šķeldā, kompostā,atkritumu pārstrādē un ne tikai. Termo sensoram ir ātra darbība un tas
              ir izolēts no metāla ietvara. Termometrs ir izturīgs, viegls un bez kustīgām detaļām. Izgatavots no
              nerūsējošā tērauda. Mērīšanas amplitūda no - 40 līdz + 120C.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item" id="b">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/products/peat-max/logo/img-2-1.jpeg" style="opacity: 0.8;" alt="">
          </a>
          <div class="portfolio-caption">
            <h6>Peat max kūdras tehnika</h6>
            <p class="text-muted"><b>Peatmax</b> Somijā ražota kūdras izstrādes tehnika. Peatmax ir vadošais kūdras
              izstrādes tehnikas ražotājs pasaulē. Peatmax piedāvājumā ietilpst lielākās un vismodernākās kūdras
              ieguves un kūdras lauku uzturēšanas iekārtas priekš frēz kūdras un arī gabal kūdras.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item" id="c">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/products/mph/logo/img-3-1.jpeg" style="opacity: 0.8;" alt="">
          </a>
          <div class="portfolio-caption">
            <h6>MpH tehnika</h6>
            <p class="text-muted"><b>MpH - Metallipalvelu Hartikainen (MPH)</b> ir dibināta 2006.gadā kā metālapstrādes
              apakšuzņēmums priekš Peatmax. Papildus daudzfunkcionālajiem inženiertehniskajiem darbiem un tērauda
              konstrukcijām (EN1090), MPH projektē, ražo un pārdod plašu metālizstrādājumu klāstu lauksaimniecībai un
              rūpniecībai. MPH nodrošina arī komplektējošo daļu piegādi.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item" id="d">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/products/mitr-mer/logo/img-4-1.jpeg" style="opacity: 0.8;" alt="">
          </a>
          <div class="portfolio-caption">
            <h6>Graudu un skābbarības mitruma mērītāji</h6>
            <p class="text-muted"><b>Somijā</b> ražoti graudu un skābbarības mitruma mērītāji.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item" id="e">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/products/soil-scout/logo/img-5-1.jpeg" style="opacity: 0.8;" alt="">
          </a>
          <div class="portfolio-caption">
            <h6>Soil Scout - Iegūstiet dziļāku skatu</h6>
            <p class="text-muted"><b>Soil Scout</b> sniedz kritisku ieskatu par datiem, kas atrodas dziļi zem zemes -
              bez vadiem. Mazs, izturīgs, aprakts bezvadu sensors, kas tika speciāli radīts, lai raidītu no augsnes
              virspuses līdz pat 4 metriem zem zemes.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item" id="f">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/products/traktor-gurad/logo/img-6-1.jpeg" style="opacity: 0.8;" alt="">
          </a>
          <div class="portfolio-caption">
            <h6>Traktor guard</h6>
            <p class="text-muted"><b>Traktor guard</b>, inovatīva logu aizsardzība jūsu lauksaimniecības tehnikai.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--// Products-->

  <!--Spare parts-->
  <section id="spare-parts" style="border-bottom: 30px solid #333333">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-6 col-xs-6 text-center">
          <h3>Rezerves daļas <i class="fas fa-truck"></i></h3>
        </div>
        <div class="col-md-6">
          <br>
          <br>
          <p><b>Rezerves</b> daļu noliktavas galvenais uzdevums ir nodrošināt savus klientus ar tiem nepieciešamajām
            rezerves daļām. Nodrošinām piegādes līdz Jūsu norādītajai adresei. Piedāvājam rezerves daļas priekš <b>Peatmax</b>,
            <b>MpH</b>, <b>Vapo</b> un pārējiem mūsu pārstāvētajiem produktiem.
          </p>
          <br>
          <i class="fas fa-envelope fa-1x"> Raksti mums: gints.berzins@tehlab.lv</i>
          <br>
          <br>
        </div>
        <!-- Spare img -->
        <div class="col-md-6 col-sm-6 col-xs-6 text-center" id="about-img" style="max-width: 100%;">
          <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>

            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/spare-parts/spare-parts-img-2_opt.jpg" alt="Los Angeles" width="500" height="300" style="box-shadow: 10px 10px 5px grey">
              </div>
              <div class="carousel-item">
                <img src="img/spare-parts/spare-parts-img-1_opt.jpg" alt="Chicago" width="500" height="300" style="box-shadow: 10px 10px 5px grey">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>
        <!--// Spare img -->
      </div>
    </div>
  </section>
  <!--// Spare parts-->

  <!-- About -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-6 col-xs-6 text-center">
          <h3 class="section-heading text-uppercase">Par mums <i class="fas fa-users"></i></h3>
        </div>
      </div>

      <!-- Spaces -->
      <br>
      <br>
      <!--/ Spaces -->

      <div class="row">
        <!-- About image -->
        <div class="col-md-6 col-sm-6 col-xs-6 text-center" id="about-img" style="max-width: 100%;">
          <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/products/temmpi/logo/img-1-1.jpeg" alt="Los Angeles" width="500" height="300" style="box-shadow: 10px 10px 5px grey; opacity: 0.8;">
              </div>
              <div class="carousel-item">
                <img src="img/products/peat-max/logo/img-2-1.jpeg" alt="Chicago" width="500" height="300" style="box-shadow: 10px 10px 5px grey; opacity: 0.8;">
              </div>
              <div class="carousel-item">
                <img src="img/products/mph/logo/img-3-1.jpeg" alt="New York" width="500" height="300" style="box-shadow: 10px 10px 5px grey; opacity: 0.8;">
              </div>
            </div>

          </div>
        </div>
        <!--// About image -->

        <!-- About text -->
        <div class="col-md-6 col-sm-6 col-xs-6 text-center">
          <!-- Spaces -->
          <br>
          <!--// Spaces -->
          <p><b>Tehlab</b> ir Latvijas uzņēmums, kurš savu darbību uzsācis pateicoties Somijā ražotajiem Temppi
            termometriem . Šobrīd esam kļuvuši par vairāku neierastu produktu pārstāvjiem Latvijā, kļūstot par
            interesantu sadarbības partneri mūsu klientiem. </p>
        </div>
        <!--// About text -->
      </div>
    </div>
  </section>
  <!--// About-->

  <!-- Contact -->
  <section id="contact">
    <div class="container text-center" style="color: white">
      <div class="row">
        <div class="col md-12 col-sm-12 col-xs-6 col-lg-12 text-center" style="color: white">
          <h3>Kontakti</h3>
        </div>
      </div>
      <!-- Spaces -->
      <br>
      <br>
      <!--// Spaces -->

      <div class="row">
        <!-- Location -->
        <div class="col md-6 col-sm-6 col-xs-6 col-lg-4">
          <p><i class="fas fa-map-marked-alt fa-2x" style="color: white"></i> Ūbeļu iela 15-71, Ādaži, Ādažu novads,
            LV-2164.</p>
        </div>
        <!--// Location -->

        <!-- Phone number -->
        <div class="col md-6 col-sm-6 col-xs-6 col-lg-4">
          <p><i class="fas fa-mobile fa-2x" style="color: white"></i> Gints Bērziņš, Mob. +371 26113240</p>
        </div>
        <!--// Phone number -->

        <!-- Email -->
        <div class="col md-6 col-sm-6 col-xs-6 col-lg-4">
          <p><i class="fas fa-envelope fa-2x" style="color: white"></i> gints.berzins@tehlab.lv</p>
        </div>
        <!--// Email-->

      </div>
  </section>
  <!--// Contact-->

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <span class="copyright">Visas tiesības aizsargātas &copy; SIA TEHLAB 2018 | <a href="https://www.lanima.lv"
              style="text-decoration: none; color: black" target="_blank">lanima</a></span>
        </div>
      </div>
    </div>
  </footer>
  <!--//Footer-->

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h5 class="text-uppercase">Somijā ražots Temppi digitālais termometrs.</h5>
                <p class="item-intro text-muted">Specifikācija: Mērīšanas amplitūda - 40 ...+ 120 °C Darba temperatūra
                  - 10 ...+ 50 °C Precizitāte 1,0 °C Solis 0,1 °C Jūtīguma ātrums 1 sek Konstanta kalibrācija Baterija
                  AA 1,5 V Baterijas mūžs 3 gadi. </p>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Temppi-140 (140 cm)</h5>
                  <img src="img/products/temmpi/img-1-1.gif" class="img-fluid-style" alt="Responsive image" style="width: 60%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Temppi-200 (200 cm)</h5>
                  <img src="img/products/temmpi/img-1-2.gif" class="img-fluid-style" alt="Responsive image" style="width: 60%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Temppi-250 (250 cm)</h5>
                  <img src="img/products/temmpi/img-1-3.gif" class="img-fluid-style" alt="Responsive image" style="max-width: 60%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Temppi-300 (300 cm)</h5>
                  <img src="img/products/temmpi/img-1-4.gif" class="img-fluid-style" alt="Responsive image" style="max-width: 60%">
                </div>

                <ul class="list-inline">
                  <li>E-pasts: gints.berzins@tehlab.lv</li>
                  <li>Tālrunis: +371 26113240</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Aizvērt sadaļu</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h5 class="text-uppercase">Peatmax peat machines</h5>
                <p class="item-intro text-muted"></p>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Passive Miller JPJ-9</h5>
                  <img src="img/products/peat-max/img-2-1.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Production Miller JTJ-9</h5>
                  <img src="img/products/peat-max/img-2-2.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Milled Peat Spoon Harrow JLK-19 M</h5>
                  <img src="img/products/peat-max/img-2-3.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Frēzkūdras rušinātājs - vardes tipa JLK-19 S</h5>
                  <img src="img/products/peat-max/img-2-4.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Gabalkūdras rušinātājs PPK-19</h5>
                  <img src="img/products/peat-max/img-2-5.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Frēzkūdras vālotājs JVK-9 HP</h5>
                  <img src="img/products/peat-max/img-2-6.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Frēzkūdras vālotājs JEK-6</h5>
                  <img src="img/products/peat-max/img-2-7.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Gabalkūdras vālotājs PSK-4</h5>
                  <img src="img/products/peat-max/img-2-8.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Frēzkūdras iekrāvējs JKS-15 S</h5>
                  <img src="img/products/peat-max/img-2-9.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Frēzkūdras iekrāvējs JKS-20</h5>
                  <img src="img/products/peat-max/img-2-10.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Gabalkūdras sijātājs PKS-9</h5>
                  <img src="img/products/peat-max/img-2-11.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Mehāniskie kūdras vācēji JMK-44V un JMK-55V</h5>
                  <img src="img/products/peat-max/img-2-12.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Frēzkūdras mehāniskais savācējs JMK-40</h5>
                  <img src="img/products/peat-max/img-2-13.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Frēzkūdras piekabe ar piedziņu JPV-45V</h5>
                  <img src="img/products/peat-max/img-2-14.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Pneimatiskais frēzkūdras savācējs JIK-35</h5>
                  <img src="img/products/peat-max/img-2-15.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Pneimatiskais frēzkūdras savācējs JIK-40</h5>
                  <img src="img/products/peat-max/img-2-16.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Ugunsdzēšanas muca PSPV-4000</h5>
                  <img src="img/products/peat-max/img-2-17.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Ugunsdzēšanas konteiners PVS-300</h5>
                  <img src="img/products/peat-max/img-2-18.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Greideris KSL-5N</h5>
                  <img src="img/products/peat-max/img-2-19.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Profilētājs KTR-6</h5>
                  <img src="img/products/peat-max/img-2-20.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Zaru lasītājs KPK-3</h5>
                  <img src="img/products/peat-max/img-2-21.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Sijātājs MTSA-300</h5>
                  <img src="img/products/peat-max/img-2-22.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <ul class="list-inline">
                  <li>E-pasts: gints.berzins@tehlab.lv</li>
                  <li>Tālrunis: +371 26113240</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Aizvērt sadaļu</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h5 class="text-uppercase">MpH tehnika</h5>
                <p class="item-intro text-muted"></p>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Greideris 5.3</h5>
                  <img src="img/products/mph/img-3-1.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Greideris 7.0</h5>
                  <img src="img/products/mph/img-3-2.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Sniega pūtējs</h5>
                  <img src="img/products/mph/img-3-3.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Grāvju arkls</h5>
                  <img src="img/products/mph/img-3-4.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Rulonu piekabe</h5>
                  <img src="img/products/mph/img-3-5.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Profilētājs</h5>
                  <img src="img/products/mph/img-3-6.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Mulčeris</h5>
                  <img src="img/products/mph/img-3-7.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Zaru savācējs</h5>
                  <img src="img/products/mph/img-3-8.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Hidraulisks strēles pagarinājums HJP-4</h5>
                  <img src="img/products/mph/img-3-9.gif" class="img-fluid-style" alt="Responsive image" style="width: 80%">
                </div>

                <ul class="list-inline">
                  <li>E-pasts: gints.berzins@tehlab.lv</li>
                  <li>Tālrunis: +371 26113240</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Aizvērt sadaļu</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h5 class="text-uppercase">Graudu un skābbarības mitruma mērītāji</h5>
                <p class="item-intro text-muted"></p>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Graudu mitruma mērītājs Farmex MT-Pro</h5>
                  <img src="img/products/mitr-mer/img-4-1.gif" class="img-fluid-style" alt="Responsive image" style="width: 40%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Graudu mitruma mērītājs Farmex MT-Pro plus</h5>
                  <img src="img/products/mitr-mer/img-4-2.gif" class="img-fluid-style" alt="Responsive image" style="width: 40%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Skābbarības mitruma mērītājs Farmex HT-pro</h5>
                  <img src="img/products/mitr-mer/img-4-3.gif" class="img-fluid-style" alt="Responsive image" style="max-width: 40%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Skābbarības presēm uzstādāms kābbarības mitruma mērītājs Farmex BHT 1</h5>
                  <img src="img/products/mitr-mer/img-4-4.gif" class="img-fluid-style" alt="Responsive image" style="max-width: 40%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Skābbarības presēm uzstādāms kābbarības mitruma mērītājs Farmex BHT 2</h5>
                  <img src="img/products/mitr-mer/img-4-5.gif" class="img-fluid-style" alt="Responsive image" style="max-width: 40%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Neapstrādātas kokvilnas mitruma mērītājs Farmex Cotton</h5>
                  <img src="img/products/mitr-mer/img-4-6.gif" class="img-fluid-style" alt="Responsive image" style="max-width: 40%">
                </div>

                <ul class="list-inline">
                  <li>E-pasts: gints.berzins@tehlab.lv</li>
                  <li>Tālrunis: +371 26113240</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Aizvērt sadaļu</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h5 class="text-uppercase">Soil Scout</h5>
                <p class="item-intro text-muted">Iegūstiet dziļāku skatu</p>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Soil Scout</h5>
                  <img src="img/products/soil-scout/img-5-1.jpg" class="img-fluid-style" alt="Responsive image" style="width: 60%">
                </div>

                <ul class="list-inline">
                  <li>E-pasts: gints.berzins@tehlab.lv</li>
                  <li>Tālrunis: +371 26113240</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Aizvērt sadaļu</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h5 class="text-uppercase">Traktor guard</h5>
                <p class="item-intro text-muted">Inovatīva logu aizsardzība jūsu lauksaimniecības tehnikai.</p>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Sānu durvju un sānu loga aizsargi</h5>
                  <img src="img/products/traktor-gurad/img-6-1.gif" class="img-fluid-style" alt="Responsive image"
                    style="width: 60%">
                  <br>
                  <br>
                  <img src="img/products/traktor-gurad/img-6-2.gif" class="img-fluid-style" alt="Responsive image"
                    style="width: 60%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Aizmugures loga aizsargs</h5>
                  <img src="img/products/traktor-gurad/img-6-3.gif" class="img-fluid-style" alt="Responsive image"
                    style="width: 60%">
                  <br>
                  <br>
                  <img src="img/products/traktor-gurad/img-6-4.gif" class="img-fluid-style" alt="Responsive image"
                    style="width: 60%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Motora pārsega aizsargs</h5>
                  <img src="img/products/traktor-gurad/img-6-5.gif" class="img-fluid-style" alt="Responsive image"
                    style="max-width: 60%">
                  <br>
                  <br>
                  <img src="img/products/traktor-gurad/img-6-6.gif" class="img-fluid-style" alt="Responsive image"
                    style="max-width: 60%">
                </div>

                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                  <h5>Spoguļu un lukturu aizsargi</h5>
                  <img src="img/products/traktor-gurad/img-6-7.gif" class="img-fluid-style" alt="Responsive image"
                    style="max-width: 60%">
                  <br>
                  <br>
                  <img src="img/products/traktor-gurad/img-6-8.gif" class="img-fluid-style" alt="Responsive image"
                    style="max-width: 60%">
                </div>

                <ul class="list-inline">
                  <li>E-pasts: gints.berzins@tehlab.lv</li>
                  <li>Tālrunis: +371 26113240</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Aizvērt sadaļu</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>