<!DOCTYPE html>
<html lang="lt">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tehlab yra Latvijoje įkurta įmonė, kuri savo veiklą pradėjo siūlant Suomijoje gaminamies temppi termometrus. Šiuo metu mes esame įvairių netradicinių produktų atstovai Latvijoje, tapome įdomiu mūsų klientų partneriu.">
    <meta name="author" content="Made by lanima.lv, all rights reserved">
    <meta name="keywoards" content="temmpi, MpH, SoilScout, Peatmax, Farmex, Vapo, Skaitmeniniai termometrai, Peatmax durpių technika, inovativi langų apsauga, tehlab.lv, Atsarginės dalys">
    <meta name="language" content="lt">
    <meta name="robots" content="index,follow" />
    <title>tehlab</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127063996-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127063996-1');
    </script>


    <style>
        .logo {
      font-size: 30px;
      color: white;
      font-family: 'Kaushan Script', cursive;
    }
    .logo:hover {
      color: white;
      text-decoration: none;
    }
    .letter-span {
      color: #fed136;
    }
    #services a {
      text-decoration: none;
      color: #333333;
    }
    #services a:hover {
      color: #666666;
    }
   

    </style>
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="logo js-scroll-trigger" href="#page-top">TEH<span class="letter-span">L</span>AB</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Pasiūlymai</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Produktai</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#spare-parts">Atsarginės dalys</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">Apie mus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Kontaktai</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html"><img src="img/lang/lv.png"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="eng.html"><img src="img/lang/gb.png"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in" style="background-color: white; color: black; opacity: 0.4; padding: 10px; font-weight: bold">Sveiki
                    atvykę į www.tehlab.lv!</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Daugiau</a>
            </div>
        </div>
    </header>
    <!--// Header-->

    <!-- Offer -->
    <section id="services" style="border-bottom: 30px solid #333333">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <h3>Mes siūlome <i class="fas fa-tag"></i></h3>
                    <br>
                    <br>
                </div>
                <!-- Col 1-->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <h4 style="border-bottom: 1px solid gray; box-shadow: 10px 10px 5px grey;"><a href="https://www.facebook.com/TEMPpithermometer/"><img
                                src="img/product-logo/temmpi.png" style="max-width: 20%"></a> <span><a href="#a">Skaitmeniniai
                                termometrai</a></span></h4>
                </div>
                <!--// Col 1-->

                <!-- Col 2-->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <h4 style="border-bottom: 1px solid gray; box-shadow: 10px 10px 5px grey;"><a href="http://www.peatmax.com/en/home/index.html"><img
                                src="img/product-logo/peatmax.png" style="max-width: 25%"></a> <span><a href="#b">Durpių
                                technika</a></span></h4>
                </div>
                <!--// Col 2-->

                <!-- Col 3-->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <h4 style="border-bottom: 1px solid gray; box-shadow: 10px 10px 5px grey; "> <a href="http://mph-products.com/en/"><img
                                src="img/product-logo/mph.png" style="max-width: 40px"></a> <span><a href="#c">Metalių
                                gaminių asortimentas žemės ūkiui
                                ir pramonei</a></span></h4>
                </div>
                <!--// Col 3-->

                <!-- Col 4-->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <h4 style="border-bottom: 1px solid gray; box-shadow: 10px 10px 5px grey;"><a href="http://www.farmex.fi/en"><img
                                src="img/product-logo/farmex.png" style="max-width: 90px"></a> <span><a href="#d">
                                Grūdų ir siloso
                                drėgmės matuoliai</a></span></h4>
                </div>
                <!--// Col 4-->

                <!-- Col 5-->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <h4 style="border-bottom: 1px solid gray; box-shadow: 10px 10px 5px grey;"><a href="http://soilscout.com/"><img
                                src="img/product-logo/soil-scout.png" style="max-width: 100px;"></a> <span><a href="#e">Igykite
                                gilesnį vaizdą</a></span></h4>
                </div>
                <!--// Col 5-->

                <!-- Col 6-->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <h4 style="border-bottom: 1px solid gray; box-shadow: 10px 10px 5px grey;"> <a href="http://www.tractorguard.co.uk/"><img
                                src="img/product-logo/tg.png" style="max-width: 90px;"></a> <span><a href="#f">Inovacinė
                                žemės ūkio transporto
                                priemonių langų apsauga.</a></span> </h4>
                </div>
                <!--// Col 6-->

                <!-- Spaces-->
                <br>
                <br>
                <br>
                <br>
                <!--// Spaces-->

                <!-- Get more info -->
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 text-center" style="margin-top: 30px">
                    <h5>Sužinokite daugiau apie mūsų produktus žemiau. <i class="fas fa-chevron-down"></i></h5>
                </div>
                <!--// Get more info-->
            </div>
        </div>
    </section>
    <!--// Offer-->

    <!-- Products Grid -->
    <section class="bg-light" id="portfolio" style="border-bottom: 30px solid #333333;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <h3 class="section-heading text-uppercase">Produktai <i class="fas fa-shopping-cart"></i></h3>
                </div>
                <br>
                <br>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item" id="a">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/products/temmpi/logo/img-1-1.jpeg" style="opacity: 0.8;" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h6>Temppi - skaitmeniniai termometrai</h6>
                        <p class="text-muted"><b>Temppi</b> - skaitmeninis termometras yra skirtas sunkiems
                            kasdieniniems
                            temperatūros matavimams
                            grūduose, durpėse, komposte ir ne tik. Jutiklis veikia greitai ir yra izoliuotas nuo
                            metalinio rėmo.
                            Termometras yra patvarus, lengvas ir be judančių detalių. Pagamintas iš nerūdijančio
                            plieno. Matavimo
                            diapazonas nuo -40 iki +120C.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" id="b">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/products/peat-max/logo/img-2-1.jpeg" style="opacity: 0.8;" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h6>Peat max - durpių technika</h6>
                        <p class="text-muted"><b>Peat max</b> - Suomijoje pagaminta durpių apdirbimo technika. Peatmax
                            yra
                            pagrindinis
                            durpių apdirbimo
                            technikos gamintojas pasaulyje. Peatmax turi didžiausią ir moderniausią asortimentą durpių
                            gavybai bei
                            durpių lauko priežiūros įrangą (frez) durpėm ir (gabal) durpėm.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" id="c">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/products/mph/logo/img-3-1.jpeg" style="opacity: 0.8;" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h6>MPH technika</h6>
                        <p class="text-muted"><b>Metallipalvelu hartikainen (mph)</b> - buvo įkurta 2006m kaip
                            „peatmax“ metalo
                            apdirbimo
                            subrangovas. Be daugiafunkcinių inžinierinių darbų ir plieninių konstrukcijų (EN1090) MPH
                            projektuoja,
                            gamina ir parduoda platų metalo gaminių asortimentą žemės ūkiui ir pramonei. MPH taip pat
                            teikia
                            komponentinių dalių pristatymą.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" id="d">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/products/mitr-mer/logo/img-4-1.jpeg" style="opacity: 0.8;" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h6>Farmex grūdų - ir siloso drėgmės matuokliai</h6>
                        <p class="text-muted"><b>Suomijoje</b> pagaminti grūdų ir siloso drėgmės matuokliai.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" id="e">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/products/soil-scout/logo/img-5-1.jpeg" style="opacity: 0.8;"
                            alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h6>Soil Scout - įgykite gilesnį vaizdą</h6>
                        <p class="text-muted"><b>Soil scout</b> - suteikia kritinę duomenų informaciją apie giliai po
                            žeme
                            esančius duomenis be kabelių. Mažas, patvarus, bevielis jutiklis, specialiai suprojektuotas
                            rodyti
                            informacija nuo dirvožemio paviršiaus iki 4 metrų gylio po žeme.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" id="f">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/products/traktor-gurad/logo/img-6-1.jpeg" style="opacity: 0.8;"
                            alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h6>Traktor guard</h6>
                        <p class="text-muted"><b>Tractor guard</b> - inovativi langų apsauga jūsų žemės ūkio transporto
                            priemonėm.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--// Products-->

    <!--Spare parts-->
    <section id="spare-parts" style="border-bottom: 30px solid #333333">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-6 col-xs-6 text-center">
                    <h3>Atsarginės dalys. <i class="fas fa-truck"></i></h3>
                </div>
                <div class="col-md-6">
                    <br>
                    <br>
                    <p><b>Atsarginių dalių</b> (noliktavas)sandėlio pagrindinis uždavinys yra aprūpinti (užtikriniti)
                        savo
                        klientus
                        reikalingomis atsarginėmis dalimis. Užtikriname dalių pristatymą Jūsų nurodytu adresu. Siūlome
                        atsargines dalis <b>peatmax</b>, <b>mph</b>, <b>vapo</b> ir kitiems mūsų atstovaujamiems
                        (parduodamiems) produktams.
                    </p>
                    <br>
                    <i class="fas fa-envelope fa-1x"> Rašykite mums: gints.berzins@tehlab.lv</i>
                    <br>
                    <br>
                </div>
                <!-- Spare img -->
                <div class="col-md-6 col-sm-6 col-xs-6 text-center" id="about-img" style="max-width: 100%;">
                    <div id="demo" class="carousel slide" data-ride="carousel">

                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>

                        </ul>

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/spare-parts/spare-parts-img-2_opt.jpg" alt="Los Angeles" width="500"
                                    height="300" style="box-shadow: 10px 10px 5px grey">
                            </div>
                            <div class="carousel-item">
                                <img src="img/spare-parts/spare-parts-img-1_opt.jpg" alt="Chicago" width="500" height="300"
                                    style="box-shadow: 10px 10px 5px grey">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
                <!--// Spare img -->
            </div>
        </div>
    </section>
    <!--// Spare parts-->

    <!-- About -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-6 col-xs-6 text-center">
                    <h3 class="section-heading text-uppercase">Apie mus <i class="fas fa-users"></i></h3>
                </div>
            </div>

            <!-- Spaces -->
            <br>
            <br>
            <!--/ Spaces -->

            <div class="row">
                <!-- About image -->
                <div class="col-md-6 col-sm-6 col-xs-6 text-center" id="about-img" style="max-width: 100%;">
                    <div id="demo" class="carousel slide" data-ride="carousel">

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/products/temmpi/logo/img-1-1.jpeg" alt="Los Angeles" width="500" height="300"
                                    style="box-shadow: 10px 10px 5px grey; opacity: 0.8;">
                            </div>
                            <div class="carousel-item">
                                <img src="img/products/peat-max/logo/img-2-1.jpeg" alt="Chicago" width="500" height="300"
                                    style="box-shadow: 10px 10px 5px grey; opacity: 0.8;">
                            </div>
                            <div class="carousel-item">
                                <img src="img/products/mph/logo/img-3-1.jpeg" alt="New York" width="500" height="300"
                                    style="box-shadow: 10px 10px 5px grey; opacity: 0.8;">
                            </div>
                        </div>

                    </div>
                </div>
                <!--// About image -->

                <!-- About text -->
                <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                    <!-- Spaces -->
                    <br>
                    <!--// Spaces -->
                    <p><b>Tehlab</b> yra Latvijoje įkurta įmonė, kuri savo veiklą pradėjo siūlant Suomijoje gaminamies
                        temppi
                        termometrus. Šiuo metu mes esame įvairių netradicinių produktų atstovai Latvijoje, tapome
                        įdomiu
                        mūsų klientų partneriu.</p>
                </div>
                <!--// About text -->
            </div>
        </div>
    </section>
    <!--// About-->

    <!-- Contact -->
    <section id="contact">
        <div class="container text-center" style="color: white">
            <div class="row">
                <div class="col md-12 col-sm-12 col-xs-6 col-lg-12 text-center" style="color: white">
                    <h3>Kontaktai</h3>
                </div>
            </div>
            <!-- Spaces -->
            <br>
            <br>
            <!--// Spaces -->

            <div class="row">
                <!-- Location -->
                <div class="col md-6 col-sm-6 col-xs-6 col-lg-4">
                    <p><i class="fas fa-map-marked-alt fa-2x" style="color: white"></i> Ūbeļu iela 15-71, Ādaži, Ādažu
                        novads, LV-2164.</p>
                </div>
                <!--// Location -->

                <!-- Phone number -->
                <div class="col md-6 col-sm-6 col-xs-6 col-lg-4">
                    <p><i class="fas fa-mobile fa-2x" style="color: white"></i> Gints Bērziņš, Mob. +371 26113240</p>
                </div>
                <!--// Phone number -->

                <!-- Email -->
                <div class="col md-6 col-sm-6 col-xs-6 col-lg-4">
                    <p><i class="fas fa-envelope fa-2x" style="color: white"></i> gints.berzins@tehlab.lv</p>
                </div>
                <!--// Email-->

            </div>
    </section>
    <!--// Contact-->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span class="copyright">Visos teisės saugomos &copy; SIA TEHLAB 2018 | <a href="https://www.lanima.lv"
                            style="text-decoration: none; color: black" target="_blank">lanima</a></span>
                </div>
            </div>
        </div>
    </footer>
    <!--//Footer-->

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h5 class="text-uppercase">Suomijoje gaminamas „Temppi“ skaitmeninis termometras.</h5>
                                <p class="item-intro text-muted">Specifikacijos: Matavimo diapazonas -40…+120C,
                                    Veikimo temperatūra -10…+50C.
                                    Tikslumas 1,0C,
                                    Žingsnis 0,1C, Veikimo greitis 1s. Nuolatinis kalibravimas. Baterija AA1,5 V.
                                    Baterijos veikimo laikas 3
                                    metai.</p>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Temppi-140 (140 cm)</h5>
                                    <img src="img/products/temmpi/img-1-1.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 60%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Temppi-200 (200 cm)</h5>
                                    <img src="img/products/temmpi/img-1-2.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 60%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Temppi-250 (250 cm)</h5>
                                    <img src="img/products/temmpi/img-1-3.gif" class="img-fluid-style" alt="Responsive image"
                                        style="max-width: 60%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Temppi-300 (300 cm)</h5>
                                    <img src="img/products/temmpi/img-1-4.gif" class="img-fluid-style" alt="Responsive image"
                                        style="max-width: 60%">
                                </div>

                                <ul class="list-inline">
                                    <li>El.paštas: gints.berzins@tehlab.lv</li>
                                    <li>Telefonas: +371 26113240</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Uždaryti</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h5 class="text-uppercase">Peat max – Suomijoje pagaminta durpių apdirbimo technika.</h5>
                                <p class="item-intro text-muted"></p>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Passive Miller JPJ-9</h5>
                                    <img src="img/products/peat-max/img-2-1.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Production Miller JTJ-9</h5>
                                    <img src="img/products/peat-max/img-2-2.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Milled Peat Spoon Harrow JLK-19 M</h5>
                                    <img src="img/products/peat-max/img-2-3.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Frezavimo milteliai - varlių tipas JLK-19 S</h5>
                                    <img src="img/products/peat-max/img-2-4.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Durpių granuliatoriaus gabalas PPK-19</h5>
                                    <img src="img/products/peat-max/img-2-5.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Frezavimo durpių valytuvas JVK-9 HP</h5>
                                    <img src="img/products/peat-max/img-2-6.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Frezavimo durpių valytuvas JEK-6</h5>
                                    <img src="img/products/peat-max/img-2-7.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Grūdų durpių valytuvas PSK-4</h5>
                                    <img src="img/products/peat-max/img-2-8.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Frezavimo durpių krautuvas JKS-15 S</h5>
                                    <img src="img/products/peat-max/img-2-9.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Frezavimo durpių krautuvas JKS-20</h5>
                                    <img src="img/products/peat-max/img-2-10.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Gabalkūdras sijātājs PKS-9</h5>
                                    <img src="img/products/peat-max/img-2-11.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Mechaniniai durpių surinkėjai JMK-44V ir JMK-55V</h5>
                                    <img src="img/products/peat-max/img-2-12.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>„Fres Peat“ mechaninis kolektorius JMK-40</h5>
                                    <img src="img/products/peat-max/img-2-13.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Gręžtinis miltelių priekaba su pavara JPV-45V</h5>
                                    <img src="img/products/peat-max/img-2-14.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Pneumatinis frezavimo durpių surinkėjas JIK-35</h5>
                                    <img src="img/products/peat-max/img-2-15.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Pneumatinis frezavimo durpių surinkėjas JIK-40</h5>
                                    <img src="img/products/peat-max/img-2-16.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Priešgaisrinės statinės PSPV-4000</h5>
                                    <img src="img/products/peat-max/img-2-17.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Gaisro gesinimo konteineris PVS-300</h5>
                                    <img src="img/products/peat-max/img-2-18.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Greideris KSL-5N</h5>
                                    <img src="img/products/peat-max/img-2-19.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Profiler KTR-6</h5>
                                    <img src="img/products/peat-max/img-2-20.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Filialų skaitytuvas KPK-3</h5>
                                    <img src="img/products/peat-max/img-2-21.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Skleistuvas MTSA-300</h5>
                                    <img src="img/products/peat-max/img-2-22.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <ul class="list-inline">
                                    <li>El.paštas: gints.berzins@tehlab.lv</li>
                                    <li>Telefonas: +371 26113240</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Uždaryti</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h5 class="text-uppercase">MpH technika</h5>
                                <p class="item-intro text-muted"></p>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Greideris 5.3</h5>
                                    <img src="img/products/mph/img-3-1.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Greideris 7.0</h5>
                                    <img src="img/products/mph/img-3-2.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Sniego pūstuvas</h5>
                                    <img src="img/products/mph/img-3-3.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Gręžimo plūgas</h5>
                                    <img src="img/products/mph/img-3-4.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Rulonu piekaba</h5>
                                    <img src="img/products/mph/img-3-5.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Profiler</h5>
                                    <img src="img/products/mph/img-3-6.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Mulcher</h5>
                                    <img src="img/products/mph/img-3-7.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Dantų surinkėjas</h5>
                                    <img src="img/products/mph/img-3-8.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Hidraulinis strėlės išplėtimas HJP-4</h5>
                                    <img src="img/products/mph/img-3-9.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 80%">
                                </div>

                                <ul class="list-inline">
                                    <li>El.paštas: gints.berzins@tehlab.lv</li>
                                    <li>Telefonas: +371 26113240</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Uždaryti</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h5 class="text-uppercase">Farmex – grūdų ir siloso drėgmės matuokliai</h5>
                                <p class="item-intro text-muted"></p>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Grūdų drėgmės matuoklis Farmex MT-Pro</h5>
                                    <img src="img/products/mitr-mer/img-4-1.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 40%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Grūdų drėgmės matuoklis Farmex MT-Pro plus</h5>
                                    <img src="img/products/mitr-mer/img-4-2.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 40%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Siloso drėgmės matuoklis Farmex HT-pro</h5>
                                    <img src="img/products/mitr-mer/img-4-3.gif" class="img-fluid-style" alt="Responsive image"
                                        style="max-width: 40%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Siloso drėgmės matuoklis siloso presams Farmex BHT 1</h5>
                                    <img src="img/products/mitr-mer/img-4-4.gif" class="img-fluid-style" alt="Responsive image"
                                        style="max-width: 40%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Siloso drėgmės matuoklis siloso presams Farmex BHT 2</h5>
                                    <img src="img/products/mitr-mer/img-4-5.gif" class="img-fluid-style" alt="Responsive image"
                                        style="max-width: 40%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Neapdorotos medvilnės drėgmės matuoklis Farmex Cotton</h5>
                                    <img src="img/products/mitr-mer/img-4-6.gif" class="img-fluid-style" alt="Responsive image"
                                        style="max-width: 40%">
                                </div>

                                <ul class="list-inline">
                                    <li>El.paštas: gints.berzins@tehlab.lv</li>
                                    <li>Telefonas: +371 26113240</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Uždaryti</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h5 class="text-uppercase">Soil Scout</h5>
                                <p class="item-intro text-muted">Igykite gilesnį vaizdą</p>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Soil Scout</h5>
                                    <img src="img/products/soil-scout/img-5-1.jpg" class="img-fluid-style" alt="Responsive image"
                                        style="width: 60%">
                                </div>

                                <ul class="list-inline">
                                    <li>El.paštas: gints.berzins@tehlab.lv</li>
                                    <li>Telefonas: +371 26113240</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Uždaryti</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h5 class="text-uppercase">Traktor guard</h5>
                                <p class="item-intro text-muted">Inovativi langų apsauga jūsų žemės ūkio transporto
                                    priemonėm.</p>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Šoninių durų ir šoninių langų apsaugai</h5>
                                    <img src="img/products/traktor-gurad/img-6-1.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 60%">
                                    <br>
                                    <br>
                                    <img src="img/products/traktor-gurad/img-6-2.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 60%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Galinio stiklo apsauga</h5>
                                    <img src="img/products/traktor-gurad/img-6-3.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 60%">
                                    <br>
                                    <br>
                                    <img src="img/products/traktor-gurad/img-6-4.gif" class="img-fluid-style" alt="Responsive image"
                                        style="width: 60%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Kapoto apsauga</h5>
                                    <img src="img/products/traktor-gurad/img-6-5.gif" class="img-fluid-style" alt="Responsive image"
                                        style="max-width: 60%">
                                    <br>
                                    <br>
                                    <img src="img/products/traktor-gurad/img-6-6.gif" class="img-fluid-style" alt="Responsive image"
                                        style="max-width: 60%">
                                </div>

                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center" style="max-width: 100%;">
                                    <h5>Veidrodžiai ir priekiniai žibintai</h5>
                                    <img src="img/products/traktor-gurad/img-6-7.gif" class="img-fluid-style" alt="Responsive image"
                                        style="max-width: 60%">
                                    <br>
                                    <br>
                                    <img src="img/products/traktor-gurad/img-6-8.gif" class="img-fluid-style" alt="Responsive image"
                                        style="max-width: 60%">
                                </div>

                                <ul class="list-inline">
                                    <li>El.paštas: gints.berzins@tehlab.lv</li>
                                    <li>Telefonas: +371 26113240</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times"></i>
                                    Uždaryti</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

</body>

</html>